1) @Hidden => on methods on controller use this annotation if you want to hide those on Swagger API
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2) To make sure that authorization is needed to access that endpoint on swagger.
For globally (all controllers)
====================================
@SecurityScheme(
        name = "auth",
        in = SecuritySchemeIn.HEADER,
        type = SecuritySchemeType.HTTP,
        bearerFormat = "JWT",
        scheme="bearer",
        description = "Security Description")
public class OpenAPIConfig {
}
---------------------------------
For one controller:
==============================
On the controller:
------------------------------
@RestController
@SecurityRequirement(name = "auth") //This should match the one of config file (@SecurityScheme( name = "auth"in OpenAPIConfig class)
@Tag(name = "My API", description = "API for managing data")
public class DataController {

    @GetMapping("/getData")
--------------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++